/* Result Card */
.result-card {
    background: white;
    border-radius: 24px;
    padding: 35px;
    margin-top: 25px;
    box-shadow: 0px 15px 40px rgba(0,0,0,0.2);
    color: #111827;
    line-height: 1.8;
    animation: fadeIn .5s ease;
}

/* Input */
.stTextInput input {
    background: rgba(255,255,255,0.05) !important;
    color: white !important;
    border-radius: 16px !important;
    border: 1px solid rgba(255,255,255,0.15) !important;
    height: 55px !important;
    font-size: 18px !important;
}